/* Body styles */
* {
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    margin: 0 ;
    padding: 0 ;
    font-family: 'Raleway', sans-serif;
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
}

/* Center the entire page and other elements */
div {
    text-align: center;
    padding: 0;
    margin: 0;
}

/* Font styles */
h2 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

li, button {
    font-size: 16px;
    text-decoration: none;
}


header {
    margin-top: 0;
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    height: 80px;
}

.header-logo img {
    margin-right: auto;
    cursor: pointer;
}

.header-logo {
    padding-top: 20px;
}

.header-items h4 {
    display: inline;
    padding: 0 20px;
}

.menuItem a {
    color: #222222;
}


.header-items a:hover {
    text-decoration: underline;
    text-decoration-color: #41337A;
    text-decoration-thickness: 3px;
    cursor: pointer;
    text-underline-offset: 1px;
    
}

#blog {
        color: #222222;
        border-radius: 8px;
}

#blog a {
    text-decoration: none;
    color: #222222;
}

#blog a:hover {
    text-decoration: underline;
    text-decoration-color: #41337A;
    text-decoration-thickness: 3px;
    cursor: pointer;
    text-underline-offset: 1px;
}

#blog .fa-solid {
    padding-left: 10px;
}


.hamburger {
    display: none;
}


/* Hero styles */

.hero {
    margin-top: 20px;
    padding-top: 30px;
    /* background-color: #faedcd; */
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

.hero p:nth-child(3) {
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 20px;
    color: #222222;
}

.hero p:nth-child(4) {
    padding-bottom: 20px;
    color: #222222;
}

.hero h1 {
    font-weight: bold;
    font-size: 24px;
    color: #222222;
    
}

.hero p {
    margin: 0;
    padding: 0;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 18px;
    line-height: 1.5
}

.hero button {
    margin-bottom: 60px;
}

#desc-link {
    color: #222222;
    font-weight: bold;
}

hr {
    width: 60%;
    background-color: gainsboro;
    height: 1px;
    border: none;
}


/* Project Styles */
.project-wrapper {
    /* background-color: #ccd5ae; */
    padding: 16px;
    height: 100%;
}

.wrapper-heading {
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    text-align: center;
}

.project-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    gap: 36px;
}

.project-box {
    border: 1px solid grey;
    border-radius: 8px;
    transition: 0.4s ease-in-out;
    cursor: pointer; 
    padding-left: 10px;
    padding-right: 10px;
}

.project-box p {
    font-size: 16px;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.project-box h4 {
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.project-container img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}


.buttons .fa-solid {
    color: black;
    background-color: #ffffff;
    padding: 8px 40px;
    margin-bottom: 10px;
    /* margin-top: 5px;  */
}

.buttons .fa-solid:hover {
    background-color: #eeeeee;
    padding: 8px 16px;
    border-radius: 8px;
}

/* Skills Styles  */
.skills-container { 
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    /* max-width: -30rem; */
    margin: 5px 0;
    padding: 0px 20px;
}

.skills-container li {
    list-style: none;
}

.skills-heading {
    font-weight: bold;
    font-size: 28px;
    color: #222222;
    text-align: center;
    margin-left: 20px;
}

li {
    margin: 0 !important;
    color: #41337A;
    border-radius: 5px;
    padding: 6px 8px;
}

li:nth-child(n) {
    font-size: 40px;
}


/* Footer Styles */
footer.contact-wrapper {
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
}

footer.contact-wrapper p {
    color: white;
    text-align: center;
}

a#email {
    color: #222222;
    text-align: center!important;

}

.brand-icons {
    width: 25px;
    height: 50px;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-size: 24px;
    padding-top: 10px;
}

.fa-heart {
    color: red;
}

/* Style Photo */
img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    align-content: center;
}

/* Button styles */
button {
    padding: 10px 20px 10px 20px;
    border-radius: 6px;
    background-color: #222222;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

/* .buttons {
    color: yellow;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
} */

a {
    color: white;
    text-decoration: none;
}

.more-btn {
    text-align: center;
    padding-top: 10px;
    padding-top: 40px;
    padding-bottom: 25px;
    margin-bottom: 80px;
}


/* About Page Styles  */
h2 {
    line-height: 20px;
    padding-top: 40px;
    text-align: left;
}

p {
    text-align: left;
    line-height: 20px;
}

.about-me p {
    color: #222222;
    text-align: left;
    font-size: 18px;
}

.about-me h4 {
    text-align: left;
    margin: 0 !important;
    padding-bottom: 10px;
    font-size: 24px;
    color: #444444;
}

section {
    margin-left: 20px;
    margin-right: 20px;
}

.list li {
    background-color: white !important;
    padding: 0 !important;
    border: none;
    text-align: left;
    list-style: disc;
    line-height: 24px !important;
    font-size: 18px !important;
    color: #222222;
}


#about-link {
    color: black;
    font-weight: 600;
}

#about-description {
    font-size: 22px;
    color: #777777;
    padding-bottom: 40px;
    text-align: left;
}


/* Contact page styles */
/* Form Styles */
input[type=text], input[type=email], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #777777; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    font-family: 'Raleway', sans-serif;
}  

textarea {
    resize: none;
    height: 200px;
}

.contact-me {
    margin-left: 20px;
    margin-right: 20px;
}


.contact-me h2 {
    text-align: left;
}

.contact-me button {
    margin-bottom: 40px;
    font-family: 'Raleway', sans-serif;
}




/* Responsive Styles */

/* Hamburger menu styles */
@media (max-width: 670px) {
    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.2s;
        padding-top: 10px;
        padding-bottom: 10px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 99;
        background: white;
        color: white;
        display: grid;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .menuItem {
        display: grid;
        font-size: 16px;
        color: black;
        margin: 8px 10px;
        text-align: left;
    }

    .menuItem h4 {
        padding: 0 !important;
    }
    
    .hamburger  {
        display: block;
        background-color:white;
        color: #222222;
        position: fixed;
        z-index: 100;
        top: 6px;
        right: 16px;
        padding: 4px;
        background: white;
        cursor: pointer;
        font-size: 24px;
    }
    
    .closeIcon {
        display: none;
    }
    
    .showMenu {
        transform: translateY(0);
        height: 200px;
        margin: 80px 16px 0px 80px;
        border-radius: 8px;
    }

}
    

/* For Laptop Screens */
@media (min-width: 900px) {
    .project-container { 
        grid-template-columns: repeat(3, 1fr); 
    }

    .about-me, .contact-me {
            margin-left: 280px;
            margin-right: 230px;
        }

}


/* For Ipad Screens:  600 t0 990 */
@media (min-width: 600px) and (max-width: 990px)  {
    body {
        max-width: 100%;
        overflow-x: hidden;
    }


    .header-logo {
        position: fixed;
        left: -20px;
        top: -45px;
    }

    .header-items h4 {
        margin-left: 35px;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    div.hero {
        margin-left: 0;
        margin-right: 0;
    }

}


/* For phone Screens: =< 690 */
@media (max-width: 450px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
    }
    
      /* Hamburger menu */
    .showMenu {
        transform: translateY(0);
        width: 290px !important;
    }


    .header-logo {
        position: fixed;
        left: -20px;
        top: -45px;
    }


    div.hero {
        margin-left: 0;
        margin-right: 0;
    }

    
    .project-container img {
        width: 350px;
        height: 200px;
        border-radius: 5px;
        object-fit: cover;
    }
    
    #blog .fa-solid {
        padding-left: 10px;
        font-size: 15px;
    }

    /* Font Options */
    .hero h1 {
        font-size: 18px;
    }

    #hero-text {
        text-align: center;
        font-size: 32px;
        line-height: 36px;
        margin-left: 20px;
        margin-right: 20px;
    }

    #hero-description {
        font-size: 18px;
        line-height: 26px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
}